<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="MADISUN">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://madifaye.github.io/2024/05/11/misc-内存取证-volatility使用/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="MISC 内存取证 Volatility使用¡  从零开始的内存取证训练，工具为Volatility，面向CTF-MISC做的训练记录，同时会记录Volaitlity的使用，Volatility的版本可能会根据不同的题目更换  Memslab 入门0x01 lab0 Never Too Late Mister 题目来源于：[MemLabs&#x2F;Lab 0 at master · stuxnet999&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="MISC_内存取证_Volatility使用">
<meta property="og:url" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Mad1sun个人博客">
<meta property="og:description" content="MISC 内存取证 Volatility使用¡  从零开始的内存取证训练，工具为Volatility，面向CTF-MISC做的训练记录，同时会记录Volaitlity的使用，Volatility的版本可能会根据不同的题目更换  Memslab 入门0x01 lab0 Never Too Late Mister 题目来源于：[MemLabs&#x2F;Lab 0 at master · stuxnet999&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/image-20240511210926533.png">
<meta property="og:image" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/image-20240514161436735.png">
<meta property="og:image" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/image-20240514170335700.png">
<meta property="og:image" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/image-20240516094911415.png">
<meta property="og:image" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/image-20240516110206328.png">
<meta property="og:image" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/image-20240516110151475.png">
<meta property="og:image" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/Stage2.png">
<meta property="og:image" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/image-20240517170507874.png">
<meta property="article:published_time" content="2024-05-11T12:39:17.000Z">
<meta property="article:modified_time" content="2024-05-17T09:10:06.329Z">
<meta property="article:author" content="Mad1sun">
<meta property="article:tag" content="MISC-内存取证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://madifaye.github.io/2024/05/11/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Volatility%E4%BD%BF%E7%94%A8/image-20240511210926533.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/rainbow.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/rainbow.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/rainbow.svg">
    <!--- Page Info-->
    
    <title>
        
            MISC_内存取证_Volatility使用 -
        
        Mad1sun&#39;s BL0G~
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Mad1sun&#39;s BL0G~
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
        <link href="https://fonts.cdnfonts.com/css/komix" rel="stylesheet">
    
    
    
        <link href="https://192960944.r.cdn36.com/chinesefonts3/packages/jhlst/dist/京華老宋体v1_007/result.css" rel="stylesheet">
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"madifaye.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"KingHwa_OldSong","url":"https://192960944.r.cdn36.com/chinesefonts3/packages/jhlst/dist/京華老宋体v1_007/result.css"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/image/grand_budapest.jpg","dark":"/image/before_sunset.jpg"},"title":"MAD1SUN'S BLOG","subtitle":{"text":["Im Mad1sun.","Carpe Diem"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#c30452","dark":"#c32504"},"text_style":{"title_size":"4.0rem","subtitle_size":"1.8rem","line_height":1.2},"custom_font":{"enable":true,"family":"\"Komix\",sans-serif","url":"https://fonts.cdnfonts.com/css/komix"},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"xqlmadison@outlook.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"Probably Up","artist":"Lawrence","url":"http://music.163.com/outchain/player?type=2&id=865052867&auto=1&height=66","cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-regular fa-tags","path":"/tags/"},"Categories":{"icon":"fa-regular fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"你常活在光明里。","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/2/27 08:08:08"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Mad1sun&#39;s BL0G~
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/image/background.jpg" alt="MISC_内存取证_Volatility使用" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">MISC_内存取证_Volatility使用</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/image/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">MADISUN</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-11 20:39:17</span>
        <span class="mobile">2024-05-11 20:39:17</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-05-17 17:10:06</span>
            <span class="mobile">2024-05-17 17:10:06</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CTF%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">CTF做题记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">MISC-内存取证</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>MISC 内存取证 Volatility使用¡</p>
<blockquote>
<p>从零开始的内存取证训练，工具为Volatility，面向CTF-MISC做的训练记录，同时会记录Volaitlity的使用，Volatility的版本可能会根据不同的题目更换</p>
</blockquote>
<h3 id="Memslab-入门"><a href="#Memslab-入门" class="headerlink" title="Memslab 入门"></a>Memslab 入门</h3><h4 id="0x01-lab0-Never-Too-Late-Mister"><a href="#0x01-lab0-Never-Too-Late-Mister" class="headerlink" title="0x01 lab0 Never Too Late Mister"></a>0x01 lab0 Never Too Late Mister</h4><ul>
<li><p>题目来源于：[MemLabs/Lab 0 at master · stuxnet999/MemLabs (github.com)](<a class="link" target="_blank" rel="noopener" href="https://github.com/stuxnet999/MemLabs/tree/master/Lab">https://github.com/stuxnet999/MemLabs/tree/master/Lab <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 0)</p>
</li>
<li><p>题目描述：</p>
</li>
</ul>
<p>My friend John is an <strong>“environmental”</strong> activist and a humanitarian. He hated the ideology of <strong>Thanos</strong> from the Avengers: Infinity War. He sucks at programming. He used <strong>too many variables</strong> while writing any program. One day, John gave me a memory dump and asked me to find out what he was doing while he took the dump. Can you figure it out for me?</p>
<p><em>加粗信息为可能很重要的信息，对于取证来说，题目描述和背景是很重要的</em></p>
<ul>
<li>工具：<code>Volatility2</code></li>
<li>**拿到镜像的第一步：<code>imageinfo</code>**，在Suggested Profiles中看见系统信息，选择Win7SP1x86进行下一步分析</li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f Challenge.raw imageinfo</span> </span><br><span class="line"></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">INFO    : volatility.debug    : Determining profile based on KDBG search...</span><br><span class="line">          Suggested Profile(s) : Win7SP1x86_23418, Win7SP0x86, Win7SP1x86_24000, Win7SP1x86</span><br><span class="line">                     AS Layer1 : IA32PagedMemoryPae (Kernel AS)</span><br><span class="line">                     AS Layer2 : FileAddressSpace (/Users/madison/Desktop/Challenge.raw)</span><br><span class="line">                      PAE type : PAE</span><br><span class="line">                           DTB : 0x185000L</span><br><span class="line">                          KDBG : 0x8273cb78L</span><br><span class="line">          Number of Processors : 1</span><br><span class="line">     Image Type (Service Pack) : 1</span><br><span class="line">                KPCR for CPU 0 : 0x80b96000L</span><br><span class="line">             KUSER_SHARED_DATA : 0xffdf0000L</span><br><span class="line">           Image date and time : 2018-10-23 08:30:51 UTC+0000</span><br><span class="line">     Image local date and time : 2018-10-23 14:00:51 +0530</span><br></pre></td></tr></table></figure></div>

<ul>
<li>如果没有特别的思路，先<code>pslist</code>查看一下进程</li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f Challenge.raw --profile=Win7SP1x86 pslist</span></span><br><span class="line"></span><br><span class="line">0x851a6610 cmd.exe                2096    324      1       22      1      0 2018-10-23 08:30:18 UTC+0000 </span><br></pre></td></tr></table></figure></div>

<p>如果发现了<strong>cmd.exe</strong>的话，就<code>cmdline</code>、<code>cmdscan</code>、<code>consoles</code>三件套查看一下</p>
<ul>
<li>在<code>cmdscan</code>中发现运行了一个python文件</li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f Challenge.raw --profile=Win7SP1x86 cmdscan</span></span><br><span class="line"></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">**************************************************</span><br><span class="line">CommandProcess: conhost.exe Pid: 2104</span><br><span class="line">CommandHistory: 0x300498 Application: cmd.exe Flags: Allocated, Reset</span><br><span class="line">CommandCount: 1 LastAdded: 0 LastDisplayed: 0</span><br><span class="line">FirstCommand: 0 CommandCountMax: 50</span><br><span class="line">ProcessHandle: 0x5c</span><br><span class="line">Cmd #0 @ 0x2f43c0: C:\Python27\python.exe C:\Users\hello\Desktop\demon.py.txt</span><br><span class="line">Cmd #12 @ 0x2d0039: ???</span><br><span class="line">Cmd #19 @ 0x300030: ???</span><br><span class="line">Cmd #22 @ 0xff818488: ?</span><br><span class="line">Cmd #25 @ 0xff818488: ?</span><br><span class="line">Cmd #36 @ 0x2d00c4: /?0?-???-</span><br><span class="line">Cmd #37 @ 0x2fd058: 0?-????</span><br></pre></td></tr></table></figure></div>

<p>cmdscan不能看见输出，转为consoles</p>
<ul>
<li><code>consoles</code>查看，发现了python的输出为一串hex<code>335d366f5d6031767631707f</code></li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f Challenge.raw --profile=Win7SP1x86 consoles</span></span><br><span class="line"></span><br><span class="line">C:\Users\hello&gt;C:\Python27\python.exe C:\Users\hello\Desktop\demon.py.txt       </span><br><span class="line">335d366f5d6031767631707f</span><br></pre></td></tr></table></figure></div>

<ul>
<li>丢给cyberchef，<code>from hex</code>，发现是乱码</li>
<li>回想到题目信息中的environment，猜测需要查看环境变量，于是使用<code>envars</code>查看环境变量，里面果然发现了<code>Thoans</code>，<code>xor and password</code></li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f Challenge.raw --profile=Win7SP1x86 envars</span></span><br><span class="line"></span><br><span class="line">424 winlogon.exe         0x00242cc0 Thanos                         xor and password</span><br></pre></td></tr></table></figure></div>

<ul>
<li>再次丢给<code>cyberchef</code>，利用<code>magic</code>查异或，拿到了类似<code>1_4m_b3tt3r&#125;</code></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="./image-20240511210926533.png" alt="image-20240511210926533"></p>
<ul>
<li>还剩一个password没用，提到password就必须要提到<code>hashdump</code>，<code>lsadump</code>，以及神器<code>mimikatz</code>，mimikatz需要自行安装，这里mimikatz秒了</li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f Challenge.raw --profile=Win7SP1x86 mimikatz</span></span><br><span class="line"></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">Module   User             Domain           Password                                </span><br><span class="line">-------- ---------------- ---------------- ----------------------------------------</span><br><span class="line">wdigest  hello            hello-PC         flag&#123;you_are_good_but                   </span><br><span class="line">wdigest  HELLO-PC$        WORKGROUP                         </span><br></pre></td></tr></table></figure></div>

<ul>
<li>最后的flag：<code>flag&#123;you_are_good_but_1_4m_b3tt3r&#125;</code></li>
</ul>
<h4 id="0x02-lab1-Beginner’s-Luck"><a href="#0x02-lab1-Beginner’s-Luck" class="headerlink" title="0x02 lab1 Beginner’s Luck"></a>0x02 lab1 Beginner’s Luck</h4><ul>
<li>题目来源于：[MemLabs/Lab 1 at master · stuxnet999/MemLabs (github.com)](<a class="link" target="_blank" rel="noopener" href="https://github.com/stuxnet999/MemLabs/tree/master/Lab">https://github.com/stuxnet999/MemLabs/tree/master/Lab <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 1)</li>
<li>题目描述：</li>
</ul>
<p>My sister’s computer crashed. We were very fortunate to recover this memory dump. Your job is get all her <strong>important files</strong> from the system. From what we remember, we suddenly saw <strong>a black window pop up</strong> with some thing being executed. When the crash happened, she was trying to <strong>draw something</strong>. Thats all we remember from the time of crash.</p>
<p><strong>Note</strong>: This challenge is composed of 3 flags.</p>
<ul>
<li><p>工具：Volatility2</p>
</li>
<li><p>从题目描述出发，我把关键的部分都标记了：</p>
<ul>
<li><code>Important files</code> 意味着 <code>filescan</code>和<code>dumpfiles</code>的使用</li>
<li><code>a black window pop up</code>应该是cmd.exe，那么在<code>pslist</code>里肯定可以看见</li>
<li><code>draw something</code> 应该是<code>mspaint.exe</code>，通过<code>pslist</code>查看</li>
</ul>
</li>
<li><p>从<code>pslist</code>入手，看见了几个有趣的进程<code>cmd.exe</code>，<code>WinRAR.exe</code>，<code>conhost.exe</code>，<code>mspaint.exe</code>验证了我们的猜想</p>
</li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab1.raw --profile=Win7SP1x64 pslist</span></span><br><span class="line"></span><br><span class="line">0xfffffa8002222780 cmd.exe                1984    604      1       21      1      0 2019-12-11 14:34:54 UTC+0000</span><br><span class="line">0xfffffa8001010b30 WinRAR.exe             1512   2504      6      207      2      0 2019-12-11 14:37:23 UTC+0000</span><br><span class="line">0xfffffa800104a780 conhost.exe            2260    368      2       50      1      0 2019-12-11 14:37:54 UTC+0000</span><br><span class="line">0xfffffa80022bab30 mspaint.exe            2424    604      6      128      1      0 2019-12-11 14:35:14 UTC+0000 </span><br></pre></td></tr></table></figure></div>

<ul>
<li>从cmd和conhost开始：<code>cmdline</code>，<code>consoles</code>查看，在consoles中我们看见了敏感的数据<code>Zmxh</code></li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab1.raw --profile=Win7SP1x64 consoles</span></span><br><span class="line"></span><br><span class="line">C:\Users\SmartNet&gt;St4G3$1                                                       </span><br><span class="line">ZmxhZ3t0aDFzXzFzX3RoM18xc3Rfc3Q0ZzMhIX0= </span><br></pre></td></tr></table></figure></div>

<p>base64解码得到flag</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;ZmxhZ3t0aDFzXzFzX3RoM18xc3Rfc3Q0ZzMhIX0=&quot;</span>|<span class="built_in">base64</span> -d</span></span><br><span class="line"></span><br><span class="line">flag&#123;th1s_1s_th3_1st_st4g3!!&#125; </span><br></pre></td></tr></table></figure></div>



<ul>
<li>mspaint.exe：pslist查看进程号+memdump转储+改后缀为data+GIMP+翻转，<code>flag&#123;Good_BoY_good_girl&#125;</code></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="./image-20240514161436735.png" alt="image-20240514161436735"></p>
<ul>
<li>WinRAR.exe：<code>filescan｜grep -i rar</code>，可以看见有个<code>Important.rar</code>和题目描述的important files也能对应起来</li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab1.raw --profile=Win7SP1x64 filescan|grep -i rar</span> </span><br><span class="line"></span><br><span class="line">0x000000003fb48bc0      1      0 R--r-- \Device\HarddiskVolume2\Users\Alissa Simpson\Documents\Important.rar</span><br></pre></td></tr></table></figure></div>

<p>或者因为有cmd.exe，在<code>cmdline</code>中查看</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab1.raw --profile=Win7SP1x64 cmdline |grep -i WinRAR</span></span><br><span class="line"></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">WinRAR.exe pid:   1512</span><br><span class="line">Command line : &quot;C:\Program Files\WinRAR\WinRAR.exe&quot; &quot;C:\Users\Alissa Simpson\Documents\Important.rar&quot;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>转储下来，<code>mv</code>指令修改文件以及文件扩展名，<code>unrar e important.rar</code>可以看见</li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">unrar e download.rar</span> </span><br><span class="line"></span><br><span class="line">UNRAR 7.00 freeware      Copyright (c) 1993-2024 Alexander Roshal</span><br><span class="line"></span><br><span class="line">Archive comment:</span><br><span class="line">Password is NTLM hash(in uppercase) of Alissa&#x27;s account passwd.</span><br></pre></td></tr></table></figure></div>

<p><strong>Archive comment: Password is NTLM hash(in uppercase) of Alissa’s account passwd.</strong></p>
<ul>
<li>hashdump查看passwd的hash</li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab1.raw --profile=Win7SP1x64 hashdump</span>      </span><br><span class="line"></span><br><span class="line">Alissa Simpson:1003:aad3b435b51404eeaad3b435b51404ee:f4ff64c8baac57d22f22edc681055ba6:::</span><br></pre></td></tr></table></figure></div>

<p>所以passwd就是<code>F4FF64C8BAAC57D22F22EDC681055BA6</code></p>
<ul>
<li>成功看见flag3.png</li>
</ul>
<img lazyload src="/images/loading.svg" data-src="MISC-内存取证-Volatility使用/image-20240514170335700.png" alt="image-20240514170335700" style="zoom:50%;">

<h4 id="0x03-lab2-A-New-World"><a href="#0x03-lab2-A-New-World" class="headerlink" title="0x03 lab2 A New World"></a>0x03 lab2 A New World</h4><ul>
<li>题目描述：</li>
</ul>
<p>One of the clients of our company, lost the access to his system due to an unknown error. He is supposedly a very popular <strong>“environmental” activist</strong>. As a part of the investigation, he told us that his go to applications are <strong>browsers</strong>, his <strong>password managers</strong> etc. We hope that you can dig into this memory dump and find his important stuff and give it back to us.</p>
<p><strong>Note</strong>: This challenge is composed of 3 flags.</p>
<ul>
<li><p>根据题目描述</p>
<ul>
<li><code>environmental activist</code>-&gt; envars</li>
<li>browsers需要根据pslist里显示的正在使用的浏览器，针对性的提取history</li>
<li>password managers也需要根据进程，针对性的利用</li>
</ul>
</li>
<li><p>那么第一步就是<code>envars</code></p>
</li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab2.raw --profile=Win7SP1x64 envars</span></span><br><span class="line"></span><br><span class="line">2096 cmd.exe              0x00000000000ec300 NEW_TMP                        C:\Windows\ZmxhZ3t3M2xjMG0zX1QwXyRUNGczXyFfT2ZfTDRCXzJ9</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;w3lc0m3_T0_$T4g3_!_Of_L4B_2&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>pslist</code>查看，发现有<code>chrome</code>和<code>KeePass</code></li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab2.raw --profile=Win7SP1x64 pslist</span></span><br><span class="line"></span><br><span class="line">0xfffffa8000fae6a0 chrome.exe             2572   2296      8      177      2      0 2019-12-14 10:36:56 UTC+0000</span><br><span class="line">0xfffffa800224a8c0 KeePass.exe            3008   1064     12      316      1      0 2019-12-14 10:37:56 UTC+0000</span><br></pre></td></tr></table></figure></div>

<ul>
<li>KeePass将密码存储在带有扩展程序 <code>&quot;.kdbx&quot;</code> 的数据库中，并使用<strong>主密码</strong>进行查找。于是先filescan查找kdbx，找到一个<code>Hidden.kdbx</code>，dumpfiles保存下来，修改后缀；但我们还缺少密码，<code>filescan|grep -i password</code></li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x000000003fce1c70      1      0 R--r-d \Device\HarddiskVolume2\Users\Alissa Simpson\Pictures\Password.png</span><br></pre></td></tr></table></figure></div>

<ul>
<li>dumpfiles后，修改后缀，打开图片发现png中存了password：<code>P4SSw0rd_123</code>，打开KeePass，输入密码，导入，看见了flag字段</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="./image-20240516094911415.png" alt="image-20240516094911415"></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;w0w_th1s_1s_Th3_SeC0nD_ST4g3_!!&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>查看chromehistory需要特定的插件，来源于：<a class="link" target="_blank" rel="noopener" href="https://github.com/superponible/volatility-plugins">Volaitilty-Plugins <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab2.raw --profile=Win7SP1x64 chromehistory</span></span><br><span class="line"></span><br><span class="line">32 https://mega.nz/#F!TrgSQQTS!H0ZrUzF0B-ZKNM3y9E76lg                               MEGA                                                                                  2     0 2019-12-14 10:21:39.602970        N/A</span><br></pre></td></tr></table></figure></div>

<p>拿到一个mega链接：<a class="link" target="_blank" rel="noopener" href="https://mega.nz/#F!TrgSQQTS!H0ZrUzF0B-ZKNM3y9E76lg">https://mega.nz/#F!TrgSQQTS!H0ZrUzF0B-ZKNM3y9E76lg <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ，访问可以下载一个<code>Important.zip</code></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">unzip Importand.zip</span></span><br><span class="line"></span><br><span class="line">Archive:  Important.zip</span><br><span class="line">Password is SHA1(stage-3-FLAG) from Lab-1. Password is in lowercase.</span><br><span class="line">   skipping: Important.png           unsupported compression method 99</span><br></pre></td></tr></table></figure></div>

<p><strong>Password is SHA1(stage-3-FLAG) from Lab-1. Password is in lowercase</strong></p>
<p><img lazyload src="/images/loading.svg" data-src="./image-20240516110206328.png" alt="image-20240516110206328"></p>
<p><img lazyload src="/images/loading.svg" data-src="./image-20240516110151475.png" alt="image-20240516110151475"></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;oK_St4g3_3_is_DoNE!!&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="0x04-lab3-The-Evil’s-Den"><a href="#0x04-lab3-The-Evil’s-Den" class="headerlink" title="0x04 lab3 The Evil’s Den"></a>0x04 lab3 The Evil’s Den</h4><ul>
<li>题目描述：</li>
</ul>
<p>A <strong>malicious</strong> script encrypted a very secret piece of information I had on my system. Can you recover the information for me please?</p>
<p><strong>Note-1</strong>: This challenge is composed of only 1 flag. The flag split into 2 parts.</p>
<p><strong>Note-2</strong>: You’ll need the first half of the flag to get the second.</p>
<p>Need: Steghide</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab3.raw --profile=Win7SP1x86 filescan|grep Desktop</span></span><br><span class="line"></span><br><span class="line">0x0000000004f34148      2      0 RW---- \Device\HarddiskVolume2\Users\hello\Desktop\suspision1.jpeg</span><br><span class="line">0x000000003de1b5f0      8      0 R--rw- \Device\HarddiskVolume2\Users\hello\Desktop\evilscript.py.py</span><br><span class="line">0x000000003e727e50      8      0 -W-rw- \Device\HarddiskVolume2\Users\hello\Desktop\vip.txt</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#evilscript.py.py</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor</span>(<span class="params">s</span>):</span><br><span class="line">  a = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(<span class="built_in">ord</span>(i)^<span class="number">3</span>) <span class="keyword">for</span> i <span class="keyword">in</span> s)</span><br><span class="line">  <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encoder</span>(<span class="params">x</span>):  </span><br><span class="line">  <span class="keyword">return</span> x.encode(<span class="string">&quot;base64&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  f = <span class="built_in">open</span>(<span class="string">&quot;C:\\Users\\hello\\Desktop\\vip.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">  arr = sys.argv[<span class="number">1</span>]</span><br><span class="line">  arr = encoder(xor(arr))</span><br><span class="line">  f.write(arr)</span><br><span class="line">  f.close()</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#vip.txt</span><br><span class="line">am1gd2V4M20wXGs3b2U=</span><br></pre></td></tr></table></figure></div>

<p>与3异或然后base64，简单逻辑，拿cyberchef跑出结果是<code>inctf&#123;0n3_h4lf</code></p>
<p>根据提示，需要用到前半段，猜测前半段flag是加密的密码，由此得到后半段</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">steghide extract -sf suspision1.jpeg</span></span><br><span class="line">Enter passphrase: </span><br><span class="line">wrote extracted data to &quot;secret text&quot;.</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"> open secret\ text</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">_1s_n0t_3n0ugh&#125;</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inctf&#123;0n3_h4lf_1s_n0t_3n0ugh&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="0x05-lab4-Obsession"><a href="#0x05-lab4-Obsession" class="headerlink" title="0x05 lab4 Obsession"></a>0x05 lab4 Obsession</h4><ul>
<li>题目描述</li>
</ul>
<p>My system was recently compromised. The Hacker stole a lot of information but he also <strong>deleted</strong> a very important file of mine. I have no idea on how to recover it. The only evidence we have, at this point of time is this memory dump. Please help me.</p>
<p><strong>Note</strong>: This challenge is composed of only 1 flag.</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab4.raw --profile=Win7SP1x64 filescan |grep Desktop</span></span><br><span class="line"></span><br><span class="line">0x000000003fc398d0     16      0 R--rw- \Device\HarddiskVolume2\Users\SlimShady\Desktop\Important.txt</span><br><span class="line">0x000000003e8ad250     14      0 R--r-- \Device\HarddiskVolume2\Users\eminem\Desktop\galf.jpeg</span><br><span class="line">0x000000003e8d19e0     16      0 R--r-- \Device\HarddiskVolume2\Users\eminem\Desktop\Screenshot1.png</span><br></pre></td></tr></table></figure></div>

<p><code>galf.jpeg</code>和<code>Screenshot1.png</code>都是兔子洞</p>
<p>最重要的是Important.txt，但他已经被删除了，所以dumpfiles是无法取出文件的，利用MFT表恢复文件，有两种方法：</p>
<ul>
<li><code>mftparser</code>插件</li>
<li>R-studio秒了</li>
</ul>
<p>这里直接Rstudio提取，恢复important.txt</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> Important.txt|<span class="built_in">tr</span> -d <span class="string">&#x27;\r&#x27;</span>|<span class="built_in">tr</span> -d <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line">inctf&#123;1_is_n0t_EQu4l_7o_2_bUt_th1s_d0s3nt_m4ke_s3ns3&#125;Good work :P </span><br></pre></td></tr></table></figure></div>

<p>关于MFT表请查看：</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/278525.html">Windows 取证之$MFT - FreeBuf网络安全行业门户 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="0x06-lab5-Black-Tuesday"><a href="#0x06-lab5-Black-Tuesday" class="headerlink" title="0x06 lab5 Black Tuesday"></a>0x06 lab5 Black Tuesday</h4><ul>
<li>题目描述</li>
</ul>
<p>We received this memory dump from our client recently. Someone accessed his system when he was not there and he found some rather <strong>strange files</strong> being accessed. Find those files and they might be useful. I quote his exact statement,</p>
<blockquote>
<p>The names were not readable. They were <strong>composed of alphabets and numbers</strong> but I wasn’t able to make out what exactly it was.</p>
</blockquote>
<p>Also, he noticed his most loved <strong>application</strong> that he always used crashed every time he ran it. Was it a <strong>virus</strong>?</p>
<p><strong>Note-1</strong>: This challenge is composed of 3 flags. If you think 2nd flag is the end, it isn’t!! :P</p>
<p><strong>Note-2</strong>: There was a small mistake when making this challenge. If you find any string which has the string “*<strong>L4B_3_D0n3*!!</strong>“ in it, please change it to “*<strong>L4B_5_D0n3*!!</strong>“ and then proceed.</p>
<p><strong>Note-3</strong>: You’ll get the stage 2 flag only when you have the stage 1 flag.</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab2.raw --profile=Win7SP1x64 iehistory</span></span><br><span class="line"></span><br><span class="line">Location: Visited: Alissa Simpson@file:///C:/Users/Alissa%20Simpson/stAg3_5.txt</span><br><span class="line">Location: Visited: Alissa Simpson@file:///C:/Users/Alissa%20Simpson/Pictures/ZmxhZ3shIV93M0xMX2QwbjNfU3Q0ZzMtMV8wZl9MNEJfM19EMG4zXyEhfQ.bmp</span><br><span class="line">Location: Visited: Alissa Simpson@file:///C:/Users/Alissa%20Simpson/Downloads/SW1wb3J0YW50.rar</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;!!_w3LL_d0n3_St4g3-1_0f_L4B_5_D0n3_!!&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab5.raw --profile=Win7SP1x64 filescan |grep <span class="string">&quot;SW1wb3J0YW50.rar&quot;</span></span></span><br><span class="line"></span><br><span class="line">0x000000003eed56f0      1      0 R--r-- \Device\HarddiskVolume2\Users\SmartNet\Documents\SW1wb3J0YW50.rar</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab5.raw --profile=Win7SP1x64 dumpfiles -Q 0x000000003eed56f0 -D .</span></span><br><span class="line"></span><br><span class="line">DataSectionObject 0x3eed56f0   None   \Device\HarddiskVolume2\Users\SmartNet\Documents\SW1wb3J0YW50.rar</span><br></pre></td></tr></table></figure></div>

<p>根据提示，密码应该就是flag1</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">unrar e Important.rar</span>                            </span><br><span class="line"></span><br><span class="line">UNRAR 7.00 freeware      Copyright (c) 1993-2024 Alexander Roshal</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Extracting from Important.rar</span><br><span class="line"></span><br><span class="line">Enter password (will not be echoed) for Stage2.png: </span><br><span class="line"></span><br><span class="line">Extracting  Stage2.png                                                OK </span><br><span class="line">All OK</span><br></pre></td></tr></table></figure></div>

<p><img lazyload src="/images/loading.svg" data-src="./Stage2.png" alt="Stage2"></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;W1th_th1s_$taGe_2_1s_c0mPL3T3_!!&#125;</span><br></pre></td></tr></table></figure></div>

<p><code>procdump可以导出可执行文件</code></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vol.py -f MemoryDump_Lab5.raw --profile=Win7SP1x64 procdump -p 2724 -D .</span></span><br><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">Process(V)         ImageBase          Name                 Result</span><br><span class="line">------------------ ------------------ -------------------- ------</span><br><span class="line">0xfffffa800108cb30 0x0000000001000000 NOTEPAD.EXE          OK: executable.2724.exe</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="MISC-内存取证-Volatility使用/image-20240517170507874.png" alt="image-20240517170507874" style="zoom:33%;">

<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bi0s&#123;M3m_l4B5_OVeR_!&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="H-amp-NCTF2024"><a href="#H-amp-NCTF2024" class="headerlink" title="H&amp;NCTF2024"></a>H&amp;NCTF2024</h3><p>wp请查看：</p>
<p><a href="https://madifaye.github.io/2024/05/11/HNCTF2024-MISC-Forensics/">H&amp;NCTF2024 - Mad1sun’s BL0G~ (madifaye.github.io)</a></p>
<p>工具为：Volatiilty2</p>
<h4 id="mspaint-exe"><a href="#mspaint-exe" class="headerlink" title="mspaint.exe"></a>mspaint.exe</h4><p>如果在<code>pslist</code>中看见了<code>mspaint.exe</code>，可能的思路为：</p>
<ul>
<li>pslist查看进程号</li>
<li>memdump导出进程</li>
<li>修改后缀为data</li>
<li>使用GIMP查看data文件</li>
<li>调整图像类型，多试几种(RGB、平面RGB等等)，调整宽度和高度，主要调整宽度，高度可以设置在<code>1024</code>左右</li>
</ul>
<h4 id="Volatility-mftparser"><a href="#Volatility-mftparser" class="headerlink" title="Volatility mftparser"></a>Volatility mftparser</h4><p>如果涉及到<code>dumpfiles</code>无法提取文件，可以使用<code>mftparser</code>查看是否文件被删除，但是能通过mftparser恢复数据，复制二进制再手动转储，可以在末尾添加<code>&gt; 1.txt</code>输出到txt文件中方便查看完整数据</p>
<p>这个功能貌似只有Volatility2有</p>
<h4 id="R-Studio-Network"><a href="#R-Studio-Network" class="headerlink" title="R-Studio Network"></a>R-Studio Network</h4><p>无法提取文件，可以使用Rstudio提取</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> MISC_内存取证_Volatility使用</li>
        <li><strong>Author:</strong> MADISUN</li>
        <li><strong>Created at
                :</strong> 2024-05-11 20:39:17</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-05-17 17:10:06
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/05/11/MISC-内存取证-Volatility使用/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/MISC-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">#MISC-内存取证</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/05/11/HNCTF-MISC/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">H&amp;NCTF2024</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/03/12/MISC-%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">CTF_MISC流量分析总结</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">MISC_内存取证_Volatility使用</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memslab-%E5%85%A5%E9%97%A8"><span class="nav-text">Memslab 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-lab0-Never-Too-Late-Mister"><span class="nav-text">0x01 lab0 Never Too Late Mister</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-lab1-Beginner%E2%80%99s-Luck"><span class="nav-text">0x02 lab1 Beginner’s Luck</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-lab2-A-New-World"><span class="nav-text">0x03 lab2 A New World</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-lab3-The-Evil%E2%80%99s-Den"><span class="nav-text">0x04 lab3 The Evil’s Den</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x05-lab4-Obsession"><span class="nav-text">0x05 lab4 Obsession</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-lab5-Black-Tuesday"><span class="nav-text">0x06 lab5 Black Tuesday</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-amp-NCTF2024"><span class="nav-text">H&amp;NCTF2024</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mspaint-exe"><span class="nav-text">mspaint.exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Volatility-mftparser"><span class="nav-text">Volatility mftparser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R-Studio-Network"><span class="nav-text">R-Studio Network</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">MADISUN</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                        <span>
                            31.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script src="/js/firework.js"></script>
                    
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


{% if theme.fireworks %}
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"react":{"opacity":0.8},"dialog":{"enable":true},"display":{"hOffset":30},"log":false});</script></body>
</html>
