<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Kioptrix Level 1.3(#4)  渗透思路  信息搜集  IP为192.168.89.141 nmap扫描端口以及端口服务  12345678910111213Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-03-04 22:04 ESTNmap scan report for 192.168.89.141Host is up">
<meta property="og:type" content="article">
<meta property="og:title" content="Kioptrix_Level_1.3(#4)">
<meta property="og:url" content="https://madifaye.github.io/2024/03/05/Kioptrix-Level-1-3/index.html">
<meta property="og:site_name" content="Mad1sun个人博客">
<meta property="og:description" content="Kioptrix Level 1.3(#4)  渗透思路  信息搜集  IP为192.168.89.141 nmap扫描端口以及端口服务  12345678910111213Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-03-04 22:04 ESTNmap scan report for 192.168.89.141Host is up">
<meta property="og:locale">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="og:image" content="https://madifaye.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-03-05T02:57:49.000Z">
<meta property="article:modified_time" content="2024-03-05T14:15:54.644Z">
<meta property="article:author" content="Mad1sun">
<meta property="article:tag" content="vulnhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://madifaye.github.io/img/404.jpg">


<title >Kioptrix_Level_1.3(#4)</title>

<!-- Favicon -->

    <link href='/rainbow.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/rainbow.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/rainbow.svg?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"madifaye.github.io","author":"Mad1sun","root":"/","typed_text":["Mad1sun:)"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"rainbow.svg","icon16":"rainbow.svg","icon32":"rainbow.svg","appleTouchIcon":"rainbow.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":false},"live_time":{"start_time":"02/27/2024 08:08:08","prefix":"博客已悄悄地运行 undefined 天啦～欢迎你的到来～"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-05 22:15:54"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/rainbow.svg">
    
    
        <div class="trm-logo-text">
            Mad1sun<span>Handle</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Kioptrix_Level_1.3(#4)
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:57
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Mad1sun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="kioptrix-level-134"><a class="markdownIt-Anchor" href="#kioptrix-level-134"></a> Kioptrix Level 1.3(#4)</h1>
<h2 id="渗透思路"><a class="markdownIt-Anchor" href="#渗透思路"></a> 渗透思路</h2>
<h3 id="信息搜集"><a class="markdownIt-Anchor" href="#信息搜集"></a> 信息搜集</h3>
<ul>
<li>IP为<code>192.168.89.141</code></li>
<li>nmap扫描端口以及端口服务</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-04 22:04 EST</span><br><span class="line">Nmap scan report for 192.168.89.141</span><br><span class="line">Host is up (0.00057s latency).</span><br><span class="line">Not shown: 39528 closed tcp ports (conn-refused), 26003 filtered tcp ports (no-response)</span><br><span class="line">PORT    STATE SERVICE     VERSION</span><br><span class="line">22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)</span><br><span class="line">80/tcp  open  http        Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch)</span><br><span class="line">139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)</span><br><span class="line">445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 32.68 seconds</span><br></pre></td></tr></table></figure>
<p>开放了ssh、http、samba</p>
<ul>
<li>开放了80，那就先dirsearch扫扫看：<code>dirsearch --url http://192.168.89.141 </code>，同时浏览器访问 <code>http://192.168.89.141</code></li>
</ul>
<img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305204216081.png" alt="image-20240305204216081" style="zoom:50%;" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>
<ul>
<li>看到了smb服务且80端口需要用户信息，那么就用enum4linux扫扫</li>
</ul>
<blockquote>
<p>enum4linux的介绍：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_63844103/article/details/127219997">【网安神器篇】——enum4linux枚举工具-CSDN博客</a></p>
</blockquote>
<p>比较全的扫描方法：<code>enum4linux -a -o &lt;ip&gt;</code>，这里主要看他的用户信息：<code>enum4linux -U 192.168.89.141</code>(<em>主要是因为http里面涉及到用户登录</em>)</p>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305203732012.png" alt="image-20240305203732012" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>能看到一些用户信息，主要有loneferret、john、robert、root、nobody</p>
<ul>
<li>80端口是个登录界面，先试试能不能简单sql注入，随便在Username里输入<code>admin</code>，在Password里输入<code>'or'1'='1'</code>，发现还真能注入😆</li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305204504698.png" alt="image-20240305204504698" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>回显了一个User信息，但估计这个admin用户不在members里面，简单探索到这里，看看dirsearch什么结果</li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305204622062.png" alt="image-20240305204622062" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>dirsearch其实也没什么特别的，/checklogin就是一个页面没什么信息，/database.sql是个sql文件，但是我们能在里面看到有一个<code>john</code>在members表里面密码是<code>1234</code></li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305204912967.png" alt="image-20240305204912967" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>但是拿这个密码登录失败了，看来是修改过，无所谓，我会注入，输入上面一样的注入密码<code>'or'1'='1</code>，轻松登录，拿到了john的真实密码<code>MyNameIsJohn</code></li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305205101931.png" alt="image-20240305205101931" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>同样的方式，看看能不能拿到root、nobody、loneferret、robert的密码，最后只拿到了robert的密码<code>ADGAdsafdfwt4gadfga==</code></li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305205720214.png" alt="image-20240305205720214" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>ssh 连接用户，但是发现两个用户都在受限的shell里面（以john为例），根据提示<code>Type '?' or 'help' to get the list of allowed commands</code>，输入一个<code>?</code>发现能执行的命令很有限：<code>cd clear echo exit help ll lpath ls</code></li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305210854321.png" alt="image-20240305210854321" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="信息搜集总结"><a class="markdownIt-Anchor" href="#信息搜集总结"></a> 信息搜集总结</h4>
<ul>
<li>发现了登录界面的sql注入，通过简单注入，拿到了john和robert两个用户的密码</li>
<li>利用拿到的密码，通过ssh，远程登录了主机，但在受限的shell环境里，<mark>下一步需要绕过限制，如果只是普通用户权限，还需要考虑提权</mark></li>
</ul>
<h3 id="漏洞利用"><a class="markdownIt-Anchor" href="#漏洞利用"></a> 漏洞利用</h3>
<h4 id="echo绕过受限的shell"><a class="markdownIt-Anchor" href="#echo绕过受限的shell"></a> echo绕过受限的shell</h4>
<ul>
<li>这种受限的shell称为lshell(limited shell)，执行的命令优有限，但是lshell关于<code>echo</code>存在一个漏洞，我们可以通过<code>echo os.system(&quot;/bin/bash&quot;)</code>，绕过限制。</li>
</ul>
<blockquote>
<p>lshell绕过限制：<a target="_blank" rel="noopener" href="https://www.aldeid.com/wiki/Lshell">Lshell - 醛 (aldeid.com)</a></p>
<p><em>文章中还提到了通过vim命令绕过的方法</em></p>
</blockquote>
<ul>
<li>输入命令，成功绕过，可以执行很多命令，但我们还是普通用户权限</li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305212141847.png" alt="image-20240305212141847" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="查看网站源代码"><a class="markdownIt-Anchor" href="#查看网站源代码"></a> 查看网站源代码</h4>
<ul>
<li>回到80端口的思路，看看网站源码，试试看login的校验，于是查看<code>checklogin.php</code>，发现了mysql用户root，没有密码，好家伙😄</li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305212754868.png" alt="image-20240305212754868" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="权限提升"><a class="markdownIt-Anchor" href="#权限提升"></a> 权限提升</h3>
<h4 id="mysqludf提权"><a class="markdownIt-Anchor" href="#mysqludf提权"></a> MySQLUDF提权</h4>
<ul>
<li>先用root登录mysql：<code>mysql -u root</code>，发现mysql的版本是<code>5.0.51a</code></li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305213255453.png" alt="image-20240305213255453" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><mark>接下来的思路就是看看能不能利用mysql提权</mark></p>
<p><em>如果是 MySQL &gt;= 5.1 的版本，必须把 UDF 的动态链接库文件放置于 MySQL 安装目录下的 lib\plugin 文件夹下文件夹下才能创建自定义函数。<strong>由于MySQL这里正好&lt;5.1,我们可以直接尝试UDF提权</strong></em></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/11/mysql.html#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E6%9D%83%E9%99%90">MySQL 漏洞利用与提权 | 国光 (sqlsec.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/miansj/p/13996110.html">Mysql提权-基于Mysql的UDF提权（Linux系统） - 码小农的幸福生活 - 博客园 (cnblogs.com)</a></p>
</blockquote>
<ul>
<li>在mysql数据库下输入命令<code>create function sys_eval returns string soname 'lib_mysqludf_sys.so';</code>，<strong>sys_eval可以执行系统命令并在屏幕上显示</strong>，<code>select * from mysql.func</code>查看是否创建成功</li>
</ul>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305214900539.png" alt="image-20240305214900539" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>成功创建</strong></p>
<ul>
<li>利用sys_eval实现系统命令，我们直接来修改root密码，<code>select sys_eval(&quot;sudo passwd root&quot;)</code>，然后直接设置root的新密码，再登录，成功拿到root</li>
</ul>
<p><em>后来发现sys_exec也可以执行系统命令，但是他无法打印在屏幕上，也无法交互，所以可以用来修改一些权限，比如<code>chmod u+x /bin/bash</code>或者用usermod修改用户所在的组，提权</em></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://shifty0g.github.io/posts/kioptrix-level-4/">Kioptrix Level 1.3 (#4) - Vulnhub | @shifty0g</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7291291581574529078#heading-6">【Vulnhub通关】Kioptrix: Level 1.3 (#4) - 掘金 (juejin.cn)</a></p>
</blockquote>
<p><img src="/2024/03/05/Kioptrix-Level-1-3/image-20240305220016944.png" alt="image-20240305220016944" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="学习总结与参考链接"><a class="markdownIt-Anchor" href="#学习总结与参考链接"></a> 学习总结与参考链接</h2>
<ul>
<li>enum4linux的使用场景</li>
</ul>
<blockquote>
<p>enum4linux的介绍：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_63844103/article/details/127219997">【网安神器篇】——enum4linux枚举工具-CSDN博客</a></p>
</blockquote>
<ul>
<li>
<p>涉及到80端口，可以先扫起来，然后去搜集信息，拿到shell之后，<strong>要先查看源代码</strong>，看看有没有漏掉的信息</p>
</li>
<li>
<p>受限shell绕过方法：echo</p>
</li>
</ul>
<blockquote>
<p>lshell绕过限制：<a target="_blank" rel="noopener" href="https://www.aldeid.com/wiki/Lshell">Lshell - 醛 (aldeid.com)</a></p>
</blockquote>
<ul>
<li>mysql中的udf提权，<strong>mysql还有很多种提权方式有待学习</strong></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/11/mysql.html#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E6%9D%83%E9%99%90">MySQL 漏洞利用与提权 | 国光 (sqlsec.com)</a></p>
</blockquote>
<ul>
<li>参考walkthrough</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://shifty0g.github.io/posts/kioptrix-level-4/">Kioptrix Level 1.3 (#4) - Vulnhub | @shifty0g</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7291291581574529078#heading-6">【Vulnhub通关】Kioptrix: Level 1.3 (#4) - 掘金 (juejin.cn)</a></p>
</blockquote>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/04/2023%E6%98%A5%E7%A7%8B%E6%9D%AF-Misc/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">2023春秋杯_Misc</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/04</li>
                <li>15:57</li>
                <li>CTF做题记录</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>


            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title=" Kioptrix Level 1.3(#4)"><a rel="nofollow" class="trm-toc-link" href="#kioptrix-level-134"><span class="trm-toc-number">1.</span> <span class="trm-toc-text"> Kioptrix Level 1.3(#4)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title=" 渗透思路"><a rel="nofollow" class="trm-toc-link" href="#渗透思路"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text"> 渗透思路</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title=" 信息搜集"><a rel="nofollow" class="trm-toc-link" href="#信息搜集"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text"> 信息搜集</span></a></li><li class="trm-toc-item trm-toc-level-3" title=" 漏洞利用"><a rel="nofollow" class="trm-toc-link" href="#漏洞利用"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text"> 漏洞利用</span></a></li><li class="trm-toc-item trm-toc-level-3" title=" 权限提升"><a rel="nofollow" class="trm-toc-link" href="#权限提升"><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text"> 权限提升</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title=" 学习总结与参考链接"><a rel="nofollow" class="trm-toc-link" href="#学习总结与参考链接"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text"> 学习总结与参考链接</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://npm.elemecdn.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.10"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"react":{"opacity":0.8},"dialog":{"enable":true},"display":{"hOffset":30},"log":false});</script></body>

</html>